# Personal-Manager-Api

./: PersonalManagement.sln
PersonalManagement.Api/: Dockerfile  PersonalManagement.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PersonalManagement.Api/Context/: PersonalManager.db  PersonalManagerContext.cs
PersonalManagement.Api/Controllers/: AccountController.cs  ControlPointController.cs  WeatherForecastController.cs
PersonalManagement.Api/Enums/: UserRoleEnum.cs
PersonalManagement.Api/Exceptions/: CreatedException.cs  DbConcurrencyException.cs  InvalidArgumentException.cs  InvalidModelStateException.cs  NotFoundException.cs
PersonalManagement.Api/Extensions/: ServiceCollectionExtensions.cs
PersonalManagement.Api/Migrations/: 20210226114322_initial.Designer.cs  20210226114322_initial.cs  20210227132656_adiciona_role.Designer.cs  20210227132656_adiciona_role.cs  20210304130433_adiciona_nome.Designer.cs  20210304130433_adiciona_nome.cs  20210304141452_adiciona_value_hour.Designer.cs  20210304141452_adiciona_value_hour.cs  20210307135146_alter_model_controlpoint.Designer.cs  20210307135146_alter_model_controlpoint.cs  20210308201636_alterar_tipo_dado_timespan.Designer.cs  20210308201636_alterar_tipo_dado_timespan.cs  PersonalManagerContextModelSnapshot.cs
PersonalManagement.Api/Models/: ControlPoint.cs  PersonalFinance.cs  UserAccount.cs
PersonalManagement.Api/Properties/: launchSettings.json
PersonalManagement.Api/Repositories/: AccountRepository.cs  ControlPointRepository.cs
PersonalManagement.Api/ViewModel/: ControlPointViewModel.cs  (+2 more)
(+6 files in other folders)
